{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "openclaw/plugin-sdk": ["../repo-openclaw/src/plugin-sdk/index.ts"]
    }
  },
  "include": ["index.ts", "src/**/*", "../repo-openclaw/src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
